<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:background="#D0D0D0"
    android:layout_height="match_parent"
    tools:context="in.stupidideas.www.loginapp.Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        />

    <EditText
        android:layout_marginTop="22dp"
        android:id="@+id/lgemail"
        android:layout_width="match_parent"
        android:background="?attr/selectableItemBackground"
        android:hint="Enter Your Email id"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/lgpasswd"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/lglogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:elevation="15dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"/>

</LinearLayout>
